appname = webcron
httpaddr = 192.168.10.10
httpport = 8000
runmode = prod
#runmode = dev

#是否开启后台监控
EnableAdmin = true
#AdminAddr = "localhost"
#AdminPort = 8088

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 常驻任务管理器

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = web_cron
db.prefix = t_
db.timezone = Asia/Shanghai


# 邮件服务器配置
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

#任务配置
ptask.server_port = 8555
ptask.exit_on_error = false
# 启动多少秒后没有异常退出，就表示进程正常启动了
ptask.start_secs = 60
ptask.max_proc_num = 20


#登录cooike配置,单位秒
login.cooikeTime = 28800








